//register student
post method
http://localhost:8080/controller/register

{

"studentName":"bharath",
"fatherName":"nn reddy",
"grade":"6",
"poneNumber":"9090510101",
"joiningDate":"2023-09-13",
"type":"IIT",
"loginDTO":{
    "password":"12345"
},
"addressDTO":[

    {

        "addressLine1":"1-45",
        "addressLine2":"gandharipally",
        "city":"medak",
        "pincode":"502331"
        ,"state":"telangana",
        "addressType":"PERMANENT"
    }
]

}