
spring.datasource.url=jdbc:mysql://localhost:3306/hi
spring.datasource.username=root
spring.datasource.password=Pr@p1234

datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=insert
spring.jpa.show-sql=true
server.port=1818